# no_mole

No Mole/: .gitignore  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  No Mole.csproj  No Mole.sln
No Mole/Components/: About.xaml  About.xaml.cs  AddressPanel.xaml  AddressPanel.xaml.cs  CameraNotFoundWarning.xaml  CameraNotFoundWarning.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomIcons.xaml  CustomIcons.xaml.cs  CustomInput.xaml  CustomInput.xaml.cs  FailedInspection.xaml  FailedInspection.xaml.cs  InputField.xaml  InputField.xaml.cs  InspectionDetailModal.xaml  InspectionDetailModal.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  ReasonForFailureModal.xaml  ReasonForFailureModal.xaml.cs  Register.xaml  Register.xaml.cs  SavedFileShow.xaml  SavedFileShow.xaml.cs  SpecialIfAny.xaml  SpecialIfAny.xaml.cs  Splash.xaml  Splash.xaml.cs  UDIEnterModal.xaml  UDIEnterModal.xaml.cs  UdiOrNonUdiModal.xaml  UdiOrNonUdiModal.xaml.cs  VideoEffect.xaml  VideoEffect.xaml.cs  (+4 more)
No Mole/Converters/: SliderValueToHeightConverter.cs
No Mole/Helper/: OpenModel.cs
No Mole/Notification/: ViewModal.cs
No Mole/Properties/PublishProfiles/: FolderProfile.pubxml
No Mole/Resources/Style/: SliderTemplate.xaml  WindowResources.xaml
No Mole/View/: ContactUs.xaml  ContactUs.xaml.cs
