<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>No_Mole</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="View\**" />
		<EmbeddedResource Remove="View\**" />
		<None Remove="View\**" />
		<Page Remove="View\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AForge.Video" Version="2.2.5" />
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources/Icons/settings.png" />
		<Resource Include="Resources/Icons/sun.png" />
		<Resource Include="Resources/Icons/recorder.png" />
		<Resource Include="Resources/Icons/scan-search.png" />
		<Resource Include="Resources/Icons/maximize.png" />
		<Resource Include="Resources/Icons/camera.png" />
		<Resource Include="Resources/Icons/play.png" />
		<Resource Include="Resources/Icons/stop.png" />
		<Resource Include="Resources/Icons/no_mole_logo.png" />
		<Resource Include="Resources/Icons/arrow-down.png" />
		<Resource Include="Resources/Icons/RecordImage.png"/>
		<Resource Include="Resources/Icons/RecordVideo.png"/>
		<Resource Include="Resources/Icons/VideoFolder.png"/>
		<Resource Include="Resources/Icons/ImageFolder.png"/>
		<Resource Include="Resources/Icons/eyeclose.png"/>
		<Resource Include="Resources/Icons/transfer.png"/>
		

	</ItemGroup>
</Project>
