<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>No_Mole</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Resources\FFmpeg\**" />
		<Compile Remove="View\**" />
		<EmbeddedResource Remove="Resources\FFmpeg\**" />
		<EmbeddedResource Remove="View\**" />
		<None Remove="Resources\FFmpeg\**" />
		<None Remove="View\**" />
		<Page Remove="Resources\FFmpeg\**" />
		<Page Remove="View\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Accord.Video.FFMPEG" Version="3.8.0" />
		<PackageReference Include="AForge.Video" Version="2.2.5" />
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
		<PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources/Icons/settings.png" />
		<Resource Include="Resources/Icons/sun.png" />
		<Resource Include="Resources/Icons/recorder.png" />
		<Resource Include="Resources/Icons/scan-search.png" />
		<Resource Include="Resources/Icons/maximize.png" />
		<Resource Include="Resources/Icons/camera.png" />
		<Resource Include="Resources/Icons/play.png" />
		<Resource Include="Resources/Icons/stop.png" />
		<Resource Include="Resources/Icons/no_mole_logo.png" />
		<Resource Include="Resources/Icons/arrow-down.png" />

	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\rshre\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avcodec-57.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\rshre\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avdevice-57.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\rshre\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avfilter-6.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\rshre\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avformat-57.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\rshre\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avutil-55.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\rshre\.nuget\packages\accord.video.ffmpeg\3.8.0\build\postproc-54.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\rshre\.nuget\packages\accord.video.ffmpeg\3.8.0\build\swresample-2.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\rshre\.nuget\packages\accord.video.ffmpeg\3.8.0\build\swscale-4.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\rshre\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avcodec-57.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\rshre\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avdevice-57.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\rshre\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avfilter-6.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\rshre\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avformat-57.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\rshre\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avutil-55.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\rshre\.nuget\packages\accord.video.ffmpeg\3.8.0\build\postproc-54.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\rshre\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avcodec-57.dll" />
	</ItemGroup>
</Project>
